##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        #root /usr/share/nginx/html;
        #index index.html index.htm;

        # Make site accessible from http://localhost/
        server_name localhost;

        location / {
            uwsgi_pass unix:///opt/anaf/uwsgi.sock;
            include uwsgi_params;
        }
        location /static {
            alias /opt/anaf/static;
        }
        location /favicon.ico {
            alias /opt/anaf/static/favicon.ico;
        }
}